{
  "compilerOptions": {
    "allowJs": false,
    "allowNonTsExtensions": true,
    "checkJs": false,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "resolveJsonModule": true,
    "strict": true,
    "removeComments": true,
    "target": "esnext",
    "plugins": [
      {
        "name": "typescript-deno-plugin"
      }
    ]
  }
}
